---
ptpd_interface: eno1
ptpd_domain: 0
ptpd_delay_mechanism: E2E
syslog_server_ip: "172.16.1.50"     # Replace with your actual syslog server IP
syslog_server_port: 514           # Default TCP port
syslog_transport: "tcp"           # 'tcp' or 'udp'
